# HR_Management

./: HR_Management.sln
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/Contracts/Identity/: IAuthService.cs
HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR_Management.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs
HR_Management.Application/DTOs/Common/: BaseDto.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DTOs/LeaveRequest/: ApproveLeaveRequestDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Management.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationListWithDetailsQueryHandler.cs  GetLeaveAllocationListWithDetailsRequestHandler.cs  GetLeaveAllocationWithDetailsQueryHandler.cs  GetLeaveAllocationWithDetailsRequestHandler.cs
HR_Management.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationCommand.cs  (+2 more)
HR_Management.Application/Features/LeaveTypes/Requests/: GetLeaveTypeListRequest.cs
HR_Management.Application/Models/: EmailSetting.cs
HR_Management.Application/Models/EmailSender/: Email.cs  EmailSetting.cs
HR_Management.Application/Models/Identity/Login/: JwtSetting.cs  LoginRequestModel.cs  LoginResponseModel.cs
HR_Management.Application/Models/Identity/Register/: RegisterRequestModel.cs  RegisterResponseModel.cs
HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj
HR_Management.Infrastructure/Email/: EmailSender.cs
(+61 files in other folders)
